{
  "name": "cauverystore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run generate:sitemap",
    "preview": "vite preview",
    "generate:sitemap": "tsx scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.50.3",
    "axios": "^1.11.0",
    "call-bind": "^1.0.8",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "file-saver": "^2.0.5",
    "jsonfile": "^6.2.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.522.0",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.22.3",
    "recharts": "^3.0.2",
    "rollup": "^3.29.5",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^3.4.2",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "rollup-plugin-visualizer": "^6.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.4.5",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^1.0.0"
  }
}
