{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend-java && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -jar backend-java/target/backend-java-1.0.0.jar",
    "healthcheckPath": "/"
  }
}
